# HostsGuard

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  HostsGuard.py  HostsGuard.sln  HostsGuard.spec  LOGO_PROMPTS.md  README.md  ROADMAP.md  constraints.txt  installer-dotnet.iss  installer.iss  requirements.txt  test_hostsguard.py  version_info.txt
src/HostsGuard.App/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ConsentWindow.xaml  ConsentWindow.xaml.cs  HostsGuard.App.csproj  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/HostsGuard.Cli/: CliCommandContracts.cs  HostsGuard.Cli.csproj  Program.cs
src/HostsGuard.Core/: AllowlistRecommendationScorer.cs  AppPaths.cs  BlockedServices.cs  BlocklistCatalog.cs  BoundedDedupSet.cs  CsvExport.cs  DecisionExplainer.cs  DesignatedResolver.cs  DgaHeuristic.cs  DirectIpHeuristic.cs  DnsEventNormalizer.cs  DnsPrivacyPosture.cs  DnsQueryResults.cs  DnsTunnelDetector.cs  DohResolvers.cs  DomainCategories.cs  DomainPurpose.cs  Domains.cs  EventTaxonomy.cs  FirewallAddress.cs  FirewallRuleAnalyzer.cs  FirewallRuleAuthoring.cs  FwPosture.cs  FwRule.cs  GzipLimited.cs  HostRedirect.cs  HostsFile.cs  HostsGuard.Core.csproj  IdnHomographDetector.cs  InterpreterCommandLine.cs  IpBlocklistParser.cs  KnownSafeBaseline.cs  ListenerExposureAnalyzer.cs  NetworkProfileMatcher.cs  NetworkScope.cs  PasswordHash.cs  PathScope.cs  PortablePolicy.cs  PublisherName.cs  Reasons.cs  (+7 more)
src/HostsGuard.Data/: HostsDatabase.ActivityHistory.cs  HostsDatabase.Alerts.cs  HostsDatabase.AppVpn.cs  HostsDatabase.BinaryFirstSeen.cs  HostsDatabase.DomainFirewall.cs  HostsDatabase.Domains.cs  HostsDatabase.Events.cs  HostsDatabase.Firewall.cs  HostsDatabase.HistoryPrivacy.cs  HostsDatabase.IpBlocklists.cs  HostsDatabase.Policy.cs  HostsDatabase.Redirects.cs  HostsDatabase.ResolutionChains.cs  HostsDatabase.UsageQuotas.cs  HostsDatabase.cs  HostsGuard.Data.csproj  PythonMigration.cs
src/HostsGuard.Ipc/: HostsGuard.Ipc.csproj  NamedPipeChannel.cs  NamedPipeSecurity.cs  NamedPipeServer.cs  PipeServerTrust.cs  RpcCorrelation.cs  SessionToken.cs  TokenAuthInterceptor.cs
src/HostsGuard.Service/: ActivityPersistenceQueue.cs  AiCategorizer.cs  AppVpnBindingCoordinator.cs  AsnService.cs  BandwidthAggregator.cs  BlockedPortScanDetector.cs  BlocklistIntelligence.cs  Clock.cs  CnameCloakGuard.cs  ConnectionFeed.cs  ConsentBroker.CommandLine.cs  ConsentBroker.History.cs  ConsentBroker.LearningReview.cs  ConsentBroker.Persistence.cs  ConsentBroker.cs  ConsentServiceImpl.cs  DiagnosticsServiceImpl.cs  DnsControlServiceImpl.cs  DnsRebindDetector.cs  DohIntelligence.cs  DomainFirewallRuleCoordinator.cs  EncryptedResolverDiscoveryCoordinator.cs  EnforcementPauseCoordinator.cs  EventBus.cs  FirewallControlServiceImpl.cs  FirewallDriftMonitor.cs  FlowTeardownCoordinator.cs  GeoIpService.cs  HostsAdoptionCoordinator.cs  HostsControlServiceImpl.cs  HostsGuard.Service.csproj  IdnHomographMonitor.cs  IpBlocklistCoordinator.cs  KillSwitchMonitor.cs  LanAttackSurfaceCoordinator.cs  ListControlServiceImpl.cs  ListFetcher.cs  ListImporter.cs  LoopbackApi.cs  MonitoringServiceImpl.cs  (+29 more)
src/HostsGuard.Windows/: AppContainerPackages.cs  BandwidthMonitor.cs  BlockedConnectionWatch.cs  CaptivePortalProbe.cs  ConnectionMonitor.cs  DefenderConfig.cs  DevicePathMapper.cs  DnrOptionSource.cs  DnsConfig.cs  DnsMonitor.cs  DnsRegistryBaseline.cs  DnsResolverHealth.cs  DnsServiceBindingQuery.cs  DohTemplateManager.cs  FirewallEngine.cs  FirewallIdentity.cs  FlowTerminator.cs  HostsAcl.cs  HostsEngine.cs  HostsGuard.Windows.csproj  HostsTamperWatch.cs  HyperVFirewallInventory.cs  IFirewallEngine.cs  ILanAttackSurfaceStore.cs  LocalDataPurger.cs  NeighborMac.cs  NetworkAdapters.cs  NetworkIdentity.cs  ObservationIntegrity.cs  ProcessCommandLine.cs  ProcessTree.cs  ProxyBaseline.cs  RebindScanner.cs  RegistryLanAttackSurfaceStore.cs  RemoteSessions.cs  ServiceAttribution.cs  SniSniffer.cs  WfpFilterInventory.cs  WindowsServiceUpdateControl.cs  WlanSsid.cs
tests/: Directory.Build.props
tests/HostsGuard.App.Tests/: ActivityViewPersistenceTests.cs  AllowlistRecommendationSurfaceTests.cs  AppConfigStoreTests.cs  BandwidthViewTests.cs  CommandStateTests.cs  ConfirmGuardrailTests.cs  ConsentMicroFeatureTests.cs  DataGridWidthRepairTests.cs  DgaEvidenceSurfaceTests.cs  FakeConfirm.cs  FirewallRuleAnalysisViewTests.cs  FirewallRuleAuthoringViewTests.cs  FwActivityGroupingTests.cs  FwActivityStatusOwnershipTests.cs  FwActivityTimelineTests.cs  HostsActivityGroupingTests.cs  HostsGuard.App.Tests.csproj  HostsViewModelTests.cs  I18nTests.cs  IdnHomographSurfaceTests.cs  ListenerExposureViewTests.cs  MainViewModelTests.cs  MenuCommandTests.cs  NetworkAddressSortTests.cs  NetworkProfileSurfaceTests.cs  ObservationIntegrityTextTests.cs  PasswordBoxHelperTests.cs  PluralTests.cs  ReleaseUpdateCheckerTests.cs  RemoteSessionWarningTests.cs  ResolverHealthSurfaceTests.cs  RuleOriginTests.cs  ServiceErrorsTests.cs  ShellHydrationCoordinatorTests.cs  SparklinesTests.cs  ThemeTokenTests.cs  ToolsViewModelTests.cs  WindowsConnectivityWarningViewTests.cs  WpfSmokeTests.cs
tests/HostsGuard.Cli.Tests/: CliCommandContractTests.cs  HostsGuard.Cli.Tests.csproj
tests/HostsGuard.Contracts.Tests/: HostsGuard.Contracts.Tests.csproj  ProtoSchemaCompatibility.cs  SchemaLockTests.cs
tests/HostsGuard.Core.Tests/: AllowlistRecommendationScorerTests.cs  AppPathsTests.cs  BlocklistCatalogTests.cs  BlocklistScanTests.cs  BoundedDedupSetTests.cs  CsvExportTests.cs  DecisionExplainerTests.cs  DesignatedResolverTests.cs  DgaHeuristicTests.cs  DnsEventNormalizerTests.cs  DnsPrivacyPostureTests.cs  DnsQueryResultsTests.cs  DnsTunnelDetectorTests.cs  DomainCategoryTests.cs  DomainPurposeTests.cs  DomainsTests.cs  EventTaxonomyTests.cs  FirewallAddressTests.cs  FirewallRuleAnalyzerTests.cs  FirewallRuleAuthoringTests.cs  FwRuleMapperTests.cs  HostsFileTests.cs  HostsGuard.Core.Tests.csproj  IdnHomographDetectorTests.cs  InstallerScriptTests.cs  (+17 more)
(+223 files in other folders)
