<Project>
  <!-- Solution-wide build standards for HostsGuard .NET.
       Rock-solid defaults: nullable on, warnings are errors, latest analyzers,
       deterministic builds, and a single shared version. -->
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Always resolve the latest servicing patch of the runtime so builds pick
         up security fixes. Self-contained publish then bundles that patch. -->
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <!-- 0.12.153: MainWindow now composes six independently rendered primary
         page controls with page-aware localization and visual/test gates. -->
    <!-- 0.12.152: the activity inspector localizes its root label through the
         row VM, and UI/status separators consistently use typographic dashes. -->
    <!-- 0.12.151: DNS-root and firewall-process groups now share one accessible
         chevron header style while Hosts keeps its header-only hide action. -->
    <!-- 0.12.150: FW Activity separates mode, view, and search/explain controls
         into localized, divided command groups that wrap independently. -->
    <!-- 0.12.149: the long Tools surface now has five localized secondary
         sections with independent scrolling and complete rendered-card coverage. -->
    <!-- 0.12.148: consent-delivery and unhandled-action failures now use the
         themed warning/error dialog with a single safe acknowledgement action. -->
    <!-- 0.12.147: Alerts now ranks review-only allowlist candidates only when
         repeated blocks resolve through a CDN and the direct parent app is
         explicitly trusted, with evidence-rich one-click operator review. -->
    <!-- 0.12.146: known Wi-Fi SSIDs with a changed gateway now raise one
         report-only alert with hashed old/new evidence and remediation, while
         exact identities still auto-switch and ordinary unknowns stay generic. -->
    <!-- 0.12.145: FW Activity now rolls up observed UDP/443 use by executable
         and can opt one app into a portable HG_QuicSteer_* block without
         changing the machine-wide QUIC posture. -->
    <!-- 0.12.144: manual per-interface DDR and DHCPv4/v6 DNR discovery now
         baselines network encrypted-resolver designations, alerts on drift,
         and remains report-only across Tools, CLI, and RPC. -->
    <!-- 0.12.143: configured per-interface DoH resolvers are correlated with
         observed Windows DNS Client port-53 traffic; fallback alerts are
         retained and surfaced without changing DNS or firewall policy. -->
    <!-- 0.12.142: resolver switching now registers per-interface Windows DoH
         templates for known providers, warns on plaintext fallback, and carries
         per-adapter resolver intent through portable policy. -->
    <!-- 0.12.141: a read-only native WFP inventory baselines persistent and
         boot-time filters, alerts on drift with layer/sublayer/action evidence,
         and exposes the alert-only posture through Tools, CLI, and RPC. -->
    <!-- 0.12.140: read-only Hyper-V firewall diagnostics expose effective
         VM-creator settings, profile defaults, host-rule merge, and the
         explicit inner-guest attribution boundary. -->
    <!-- 0.12.139: blocklist subscriptions now persist up to five ordered,
         SSRF-validated fallback mirrors plus the selected endpoint and latency;
         refresh consumes exactly one payload and preserves state on failure. -->
    <!-- 0.12.138: persisted block events now carry their deciding managed
         source, blocklist, firewall/WFP rule, schedule, or quota identity and
         expose it through ledger search, filters, the app, CLI, and exports. -->
    <!-- 0.12.137: latest DNS query/CNAME/address chains now persist through the
         batched activity writer and render with per-hop managed/list verdicts
         in the Hosts Activity inspector. -->
    <!-- 0.12.136: intentional domain-to-IP pins now have dedicated persistence,
         hosts-file reconciliation, tamper exemptions, portable policy, RPCs,
         and a localized Local redirects management surface. -->
    <!-- 0.12.135: the app now previews bounded UTF-8 local blocklist files,
         confirms exact cached content, and imports it through the existing
         local-content RPC under a durable local: source. -->
    <!-- 0.12.134: the write-only AI key field now has localized empty-state
         guidance and service-backed stored/not-stored status beside the input;
         database recovery/restore no longer clears process-wide SQLite pools. -->
    <!-- 0.12.133: the tray now refreshes saved profiles on open and delegates
         checked, stay-open switching to the existing Tools profile workflow,
         with visible lock/connectivity outcomes and external-change refresh. -->
    <!-- 0.12.132: app-service errors, release results, dialog filters, RDP
         fallbacks, and firewall-rule plurals now use localized resources;
         source gates scan every service/ViewModel and multiline I18n call. -->
    <!-- 0.12.131: shell connection now exposes core posture first, hydrates
         inactive tabs on first activation, bounds independent RPC reads, and
         cancels stale reconnect generations without blanking the new shell. -->
    <!-- 0.12.130: the CLI now routes through an exhaustive command catalog,
         injected RPC/file/console/clock contracts, and a dedicated test lane. -->
    <!-- 0.12.129: consent prompts now carry local endpoints plus available
         interface, active Windows Firewall profile, and WFP origin evidence. -->
    <!-- 0.12.128: network grids share semantic address sorting for sentinels,
         numeric IPv4, normalized IPv6/scope IDs, and visible raw fallbacks. -->
    <!-- 0.12.127: a service-wide injectable clock now drives TTL, expiry,
         scheduling, retention-window, and status-time decisions; deterministic
         tests advance exact cache/rule/pause/temp-policy boundaries. -->
    <!-- 0.12.126: successful threat-intelligence refreshes retrospectively
         scan at most 30 days / 10,000 privacy-eligible retained connections,
         raise alert-only findings, and persist dedup across acknowledgement. -->
    <!-- 0.12.125: read-only WTS inventory surfaces active/recent RDP sessions,
         dedupes session alerts, and warns before restrictive posture/profile
         changes without blocking an explicit operator choice; parallel tests
         no longer race non-pooled SQLite connections via ClearAllPools. -->
    <!-- 0.12.124: direct Microsoft/System packages now share the 10.0.10
         servicing baseline and all test hosts use Microsoft.NET.Test.Sdk
         18.8.1, restoring a green dependency-hygiene ratchet. -->
    <!-- 0.12.123: uninstall now offers an explicit retain-or-purge choice,
         bounds deletion to canonical local-data roots, and defers locked
         entries safely until Windows restarts. -->
    <!-- 0.12.122: control-pipe reverse authentication now fails closed with
         typed owner-probe outcomes and token-free diagnostic codes. -->
    <!-- 0.12.121: portable policies omit settings-lock verifiers and reject
         ambiguous JSON or duplicate keyed policy rows before preview/import. -->
    <!-- 0.12.120: centralized settings-lock classification covers every RPC
         and gates all weakening mutations while preserving emergency blocks. -->
    <!-- 0.12.67: packaging — portable single-file self-contained executables
         (app/CLI/service, win-x64 + win-arm64) are now attached to releases for
         install-free use alongside the Inno installers. No functional change. -->
    <!-- 0.12.66: 2026-07-10 roadmap drain — P1 reliability batch (persistence
         flush, DB corruption recovery, DNR/DDR, IDN, health diagnostics,
         parser fuzz), IP-format blocklists as HG_IPBlock_* firewall rules,
         usage budgets that block on exceed, tagged blocklist gallery +
         adblock transforms, god-file split, elevated E2E harness, cross-pipe
         trace correlation, de/fr locales, service-health glance, and
         SHA-256-verified self-update. -->
    <!-- 0.12.65: premium WPF workbench redesign, semantic focus-state repair,
         unified secondary navigation and dialogs, rendered dialog smoke proof,
         and a localized product About surface. -->
    <!-- 0.12.64: audit-backlog drain — DNS cache native-leak free, TTL-cached
         consent covering-rule snapshots, consent prompt i18n + tab order,
         loud consent-delivery failure warnings, and lock-free threat-intel
         hot-path reads.
         0.12.63: deep audit hardening fixes Unblock removing non-sink-address
         lines, LIKE wildcard injection in domain/rollup search, temp-allow
         crash on malformed dates, I/O-resilient consent/pause state writes,
         LoopbackApi dispose race, atomic AI config saves,
         SetHostsProtection no-op false branch, and domain-firewall refresh
         error logging.
         0.12.62: deep audit hardening closes CSV formula injection, support
         bundle export collisions, empty-log diagnostics, stale service errors,
         WPF menu shortcut markers, webhook duplicate-start delivery, and
         service timer lifecycle leaks.
         0.12.61: protocol-aware traffic profile exports add redacted
         metadata-only JSON/CSV with Wireshark display-filter hints to support
         bundles, FW Activity, and the CLI, with explicit no-payload guarantees.
         0.12.60: optional usage-budget alerts add local app/domain quota
         rules, alert inbox integration, CLI/WPF controls, export/reset, and
         portable-policy round-trip without packet shaping or default blocking.
         0.12.59: dependency hygiene transitive deferrals now report source
         owner, observed version drift, rationale, and revisit trigger.
         0.12.58: blocklist parsing now has hosts-format edge-case fixtures
         and rejects adblock filter syntax instead of importing cosmetic rules.
         0.12.57: WPF/ViewModel localization extraction now covers policy
         subscription status/confirm text plus XAML hint/fallback gates.
         0.12.56: optional remote policy subscriptions add preview-first apply,
         SHA-256 trust pinning, manual auto-apply control, and checkpoint rollback.
         0.12.55: WPF accessibility smoke now gates live-region status readouts
         and explanatory empty states; Alerts gained a real no-alerts state.
         0.12.54: visual smoke now refreshes tracked README screenshots with
         versioned app/service metadata, and the release gate fails stale
         screenshot manifests, hashes, dimensions, and README references.
         0.12.53: Connection history explorer adds host attribution, typed
         filters, paging metadata, filtered CSV export, and clear-history.
         0.12.52: DNS diagnostics explain HTTPS/SVCB cache rows and ECH
         visibility posture without changing blocking defaults.
         0.12.51: WFP blocked-event triage carries filter origin/runtime,
         interface index/name, and external-rule alerts into consent history.
         0.12.50: UWP/MSIX package-aware firewall rules enumerate app
         containers, create package-scoped allow/block rules, round-trip
         portable policy, and explain package verdicts.
         0.12.49: release-version gate validates app/installer/README/changelog
         and winget manifest versions, URLs, and local installer hashes.
         0.12.48: portable-policy import now previews diffs, creates
         checkpoints, and restores the latest pre-import policy snapshot.
         0.12.47: blocklist refresh now stores source-health hashes/counts,
         guards suspicious scheduled churn, and restores pre-refresh checkpoints.
         0.12.46: installer safe-posture recovery now runs and verifies after
         service start, with CLI smoke proof and a kill-switch restore-order fix.
         0.12.45: mockup-driven WPF shell polish adds a safe-posture command
         band, denser premium surfaces, refreshed screenshots, and GUI recovery
         that leaves hosts-file blocks unchanged.
         0.12.44: DNS resolver-cache viewer lists Windows DNS Client cached
         entries and flushes one selected name through direct dnsapi calls.
         0.12.43: persistent usage rollups store daily app x domain byte totals
         and expose them through Monitoring, FW Activity, and the CLI.
         0.12.42: per-app VPN bindings create opt-in interface-scoped firewall
         rules so a program can be restricted to one adapter without changing
         default outbound posture or hosts-file blocks.
         0.12.41: interpreter consent prompts show script/module command lines
         and can bind decisions to exe+script without broad interpreter rules.
         0.12.40: LAN attack-surface toggles add reversible registry-backed
         and HG_LAN_* firewall controls for LLMNR, mDNS, NetBIOS-NS, SSDP,
         WPAD, and inbound SMB, including portable-policy round-trip.
         0.12.39: domain-scoped firewall rules maintain HG_Domain_* per-app
         rules from observed/refreshed DNS answers and feed the explainer.
         0.12.38: premium WPF UX pass refreshes shell/theme tokens, replaces
         mojibake glyph text with vector icons, and expands six-tab visual QA.
         0.12.37: stateful alert inbox stores severity-tagged unread/read
         alerts, per-type surfacing preferences, and WPF alert navigation.
         0.12.36: opt-in IPv4 TCP teardown closes matching established flows
         after blocks and adds manual FW Activity right-click close.
         0.12.35: full Windows Firewall drift baseline snapshots every rule,
         logs foreign add/change/vanish events, and reviews drift on FW Rules.
         0.12.34: blocklist sources show exact per-source hits/30d in WPF and
         CLI, backed by per-domain hourly DNS rollups.
         0.12.33: timed global pause clears hosts enforcement and default-outbound
         briefly, auto-resumes, and yields to the VPN kill-switch.
         0.12.32: large ViewModel rows, HostsDatabase domains, and ConsentBroker
         review/history/persistence sections are split into focused files.
         0.12.31: audit-exposed test gaps were verified covered by targeted
         reconnect, LIKE escaping, event paging, and retention regressions.
         0.12.30: bandwidth endpoint text and DoH intelligence file stats now
         use bounded TTL caches on per-event/per-connection hot paths.
         0.12.29: HostsActivity live upserts now use a keyed row index instead
         of repeated UI-thread linear scans through the 1000-row feed.
         0.12.28: HostsDatabase disposal now clears only its own SQLite pool
         and service tests run in parallel again after repeated green runs.
         0.12.27: service background loops catch/log unexpected per-tick
         failures and Dispose waits briefly for loop shutdown.
         0.12.26: SniSniffer Start/Stop now share the gate and Stop joins pump
         threads so callbacks cannot run after shutdown returns.
         0.12.25: ServiceState now disposes AiCategorizer and its owned
         DeepSeek HttpClient/completer on shutdown.
         0.12.24: event-ledger category filters now translate taxonomy to SQL
         so category pages never materialize the full log.
         0.12.23: DNS/SNI ETW callbacks enqueue SQLite persistence to one
         bounded batch writer, with snapshot flush barriers for coherent reads.
         0.12.22: retention sweeps bound long-uptime SQLite tables and enable
         incremental auto-vacuum maintenance on existing databases.
         0.12.21: event-ledger LIKE filters now use SQLite ESCAPE syntax so
         literal _, %, [, and backslash searches page correctly.
         0.12.20: service reconnect now re-reads the handshake token, rebuilds
         tab clients, and restarts live DNS/connection/consent streams after
         transient drops.
         0.12.19: dependency hygiene ratchet updates direct test/build package
         pins and fails releases on vulnerable, outdated direct, or undeferred
         outdated transitive NuGet packages.
         0.12.18: XAML shell/dialog strings route through neutral resources and
         a pseudo-locale test gate catches new hard-coded English literals.
         0.12.17: publish and installer pipeline now emits architecture-labeled
         win-x64 and win-arm64 release artifacts, with winget-ready hashes.
         0.12.16: read-only latest-release check now queries GitHub metadata,
         compares SemVer, shows release asset/hash status, and never installs.
         0.12.15: Firewall Activity status ownership prevents live connection
         counts from overwriting operator action results.
         0.12.14: settings-lock PasswordBox watermark moved to compiled window
         resources with an attached IsEmpty helper and regression tests.
         0.12.13: DataGrid width repair now has a public fallback path and
         regression coverage if WPF's private width invalidation hook changes.
         0.12.12: checked rendered WPF visual smoke harness for dark/light
         tab captures, window-size checks, and dense-grid scrollbar regression
         gates.
         0.12.11: contextual per-command service-failure feedback across WPF
         ViewModels, with shared guarded action handling and regression tests.
         0.12.10: rule decision explainer/simulator across Core, gRPC, WPF, and
         CLI for hosts, firewall, trust, profile, and kill-switch evidence.
         0.12.9: source-scoped blocklist preview, disable, and rollback with
         per-source domain ownership tracking across WPF/CLI/gRPC.
         0.12.8: persisted event ledger surfaced through typed gRPC, CLI, and
         WPF with filters, paging, category buckets, and redacted CSV export.
         0.12.7: portable-policy completeness for mutable consent, DNS privacy,
         kill-switch, AI, webhook, and learned override state without secrets.
         0.12.6: webhook SSRF hardening for configuration and delivery.
         0.12.5: improvement backlog intake plus Hosts-tab service-failure
         status feedback for command failures.
         0.12.4: parity follow-up - native dark title bar, Tools/update
         affordances, observed status labels, DNS-grid blocked-row cue, and
         closable inspector header.
         0.12.3: image-reference parity pass - concept-scale 1280x800 shell,
         icon-led main tabs, operational left rail, one-line activity toolbar,
         fitted DNS table, and stacked inspector actions.
         0.12.2: WPF workbench revamp - left status rail, denser command bars,
         activity inspectors, tighter tables, refreshed screenshots, and
         theme-parity rendered QA.
         0.12.1: premium WPF UX pass - stronger shell/component states,
         clearer service recovery, faster usable startup, refined dialogs,
         theme-parity screenshots, and broader smoke coverage. -->
    <!-- Shared product version — single source of truth for every assembly.
         0.6.3: second premium polish pass - semantic hover/focus states,
         visible policy-authoring labels, Tools trust-status strips, and WPF
         smoke coverage for the refined guidance.
         0.6.2: premium polish - shared empty/error states, tokenized dialog
         confirmations, clearer service recovery copy, command disabled-state
         contracts, and deterministic scheduler tests.
         0.6.1: deep-audit hardening — fix the 172.x gap in the per-app Internet
         block set (generate the CIDR complement from one source), calmer
         service-unavailable dialog, ComboBox focus ring, themed CheckBox.
         0.6.0: roadmap-drain release on .NET 10 LTS — connection history +
         per-app bandwidth (NET-070), group-by-app live view + DSL search
         (071), svchost per-service attribution + rules (073), Learning-mode
         decide-later review (074), global outbound modes + per-app scope
         blocks + block-P2P (076), blocklist source-health + mirror fallback
         (077), settings lock + hosts write-protection (079), automatic
         network-profile switching (083), firewall rule scheduler (084),
         consent micro-features (085), opt-in loopback JSON-RPC/OpenAPI API
         (044). NET-086 local DNS forwarder decided NO-GO.
         0.5.1: Python retirement — the v3.17 Python/PySide6 implementation is
         removed from the tree (preserved at the python-eol tag); .NET is the
         sole implementation. No engine code changes.
         0.5.0: DNS-bypass defenses (block QUIC/UDP-443, DoH-resolver bootstrap
         blocklist, CNAME-cloak reactive blocking + wired ETW DNS monitor) +
         consent-prompt quality (host/GeoIP/threat/signer enrichment, scope +
         duration selectors, known-safe baseline auto-allow, identity-bound rules
         with versioned-path recognition) + Secure-Rules tamper-guard +
         domain-purpose annotations + consent-prompt accessibility + runtime
         servicing floor. Builds on 0.4.0 WFC-parity consent loop + packaging +
         hardening. -->
    <Version>0.12.153</Version>
    <Product>HostsGuard</Product>
    <Company>SysAdminDoc</Company>
    <Authors>SysAdminDoc</Authors>
    <Copyright>Copyright (c) SysAdminDoc. MIT License.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
</Project>
