<Project>
  <!-- Solution-wide build standards for HostsGuard .NET.
       Rock-solid defaults: nullable on, warnings are errors, latest analyzers,
       deterministic builds, and a single shared version. -->
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Always resolve the latest servicing patch of the runtime so builds pick
         up security fixes. Self-contained publish then bundles that patch. -->
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <!-- 0.12.33: timed global pause clears hosts enforcement and default-outbound
         briefly, auto-resumes, and yields to the VPN kill-switch.
         0.12.32: large ViewModel rows, HostsDatabase domains, and ConsentBroker
         review/history/persistence sections are split into focused files.
         0.12.31: audit-exposed test gaps were verified covered by targeted
         reconnect, LIKE escaping, event paging, and retention regressions.
         0.12.30: bandwidth endpoint text and DoH intelligence file stats now
         use bounded TTL caches on per-event/per-connection hot paths.
         0.12.29: HostsActivity live upserts now use a keyed row index instead
         of repeated UI-thread linear scans through the 1000-row feed.
         0.12.28: HostsDatabase disposal now clears only its own SQLite pool
         and service tests run in parallel again after repeated green runs.
         0.12.27: service background loops catch/log unexpected per-tick
         failures and Dispose waits briefly for loop shutdown.
         0.12.26: SniSniffer Start/Stop now share the gate and Stop joins pump
         threads so callbacks cannot run after shutdown returns.
         0.12.25: ServiceState now disposes AiCategorizer and its owned
         DeepSeek HttpClient/completer on shutdown.
         0.12.24: event-ledger category filters now translate taxonomy to SQL
         so category pages never materialize the full log.
         0.12.23: DNS/SNI ETW callbacks enqueue SQLite persistence to one
         bounded batch writer, with snapshot flush barriers for coherent reads.
         0.12.22: retention sweeps bound long-uptime SQLite tables and enable
         incremental auto-vacuum maintenance on existing databases.
         0.12.21: event-ledger LIKE filters now use SQLite ESCAPE syntax so
         literal _, %, [, and backslash searches page correctly.
         0.12.20: service reconnect now re-reads the handshake token, rebuilds
         tab clients, and restarts live DNS/connection/consent streams after
         transient drops.
         0.12.19: dependency hygiene ratchet updates direct test/build package
         pins and fails releases on vulnerable, outdated direct, or undeferred
         outdated transitive NuGet packages.
         0.12.18: XAML shell/dialog strings route through neutral resources and
         a pseudo-locale test gate catches new hard-coded English literals.
         0.12.17: publish and installer pipeline now emits architecture-labeled
         win-x64 and win-arm64 release artifacts, with winget-ready hashes.
         0.12.16: read-only latest-release check now queries GitHub metadata,
         compares SemVer, shows release asset/hash status, and never installs.
         0.12.15: Firewall Activity status ownership prevents live connection
         counts from overwriting operator action results.
         0.12.14: settings-lock PasswordBox watermark moved to compiled window
         resources with an attached IsEmpty helper and regression tests.
         0.12.13: DataGrid width repair now has a public fallback path and
         regression coverage if WPF's private width invalidation hook changes.
         0.12.12: checked rendered WPF visual smoke harness for dark/light
         tab captures, window-size checks, and dense-grid scrollbar regression
         gates.
         0.12.11: contextual per-command service-failure feedback across WPF
         ViewModels, with shared guarded action handling and regression tests.
         0.12.10: rule decision explainer/simulator across Core, gRPC, WPF, and
         CLI for hosts, firewall, trust, profile, and kill-switch evidence.
         0.12.9: source-scoped blocklist preview, disable, and rollback with
         per-source domain ownership tracking across WPF/CLI/gRPC.
         0.12.8: persisted event ledger surfaced through typed gRPC, CLI, and
         WPF with filters, paging, category buckets, and redacted CSV export.
         0.12.7: portable-policy completeness for mutable consent, DNS privacy,
         kill-switch, AI, webhook, and learned override state without secrets.
         0.12.6: webhook SSRF hardening for configuration and delivery.
         0.12.5: improvement backlog intake plus Hosts-tab service-failure
         status feedback for command failures.
         0.12.4: parity follow-up - native dark title bar, Tools/update
         affordances, observed status labels, DNS-grid blocked-row cue, and
         closable inspector header.
         0.12.3: image-reference parity pass - concept-scale 1280x800 shell,
         icon-led main tabs, operational left rail, one-line activity toolbar,
         fitted DNS table, and stacked inspector actions.
         0.12.2: WPF workbench revamp - left status rail, denser command bars,
         activity inspectors, tighter tables, refreshed screenshots, and
         theme-parity rendered QA.
         0.12.1: premium WPF UX pass - stronger shell/component states,
         clearer service recovery, faster usable startup, refined dialogs,
         theme-parity screenshots, and broader smoke coverage. -->
    <!-- Shared product version — single source of truth for every assembly.
         0.6.3: second premium polish pass - semantic hover/focus states,
         visible policy-authoring labels, Tools trust-status strips, and WPF
         smoke coverage for the refined guidance.
         0.6.2: premium polish - shared empty/error states, tokenized dialog
         confirmations, clearer service recovery copy, command disabled-state
         contracts, and deterministic scheduler tests.
         0.6.1: deep-audit hardening — fix the 172.x gap in the per-app Internet
         block set (generate the CIDR complement from one source), calmer
         service-unavailable dialog, ComboBox focus ring, themed CheckBox.
         0.6.0: roadmap-drain release on .NET 10 LTS — connection history +
         per-app bandwidth (NET-070), group-by-app live view + DSL search
         (071), svchost per-service attribution + rules (073), Learning-mode
         decide-later review (074), global outbound modes + per-app scope
         blocks + block-P2P (076), blocklist source-health + mirror fallback
         (077), settings lock + hosts write-protection (079), automatic
         network-profile switching (083), firewall rule scheduler (084),
         consent micro-features (085), opt-in loopback JSON-RPC/OpenAPI API
         (044). NET-086 local DNS forwarder decided NO-GO.
         0.5.1: Python retirement — the v3.17 Python/PySide6 implementation is
         removed from the tree (preserved at the python-eol tag); .NET is the
         sole implementation. No engine code changes.
         0.5.0: DNS-bypass defenses (block QUIC/UDP-443, DoH-resolver bootstrap
         blocklist, CNAME-cloak reactive blocking + wired ETW DNS monitor) +
         consent-prompt quality (host/GeoIP/threat/signer enrichment, scope +
         duration selectors, known-safe baseline auto-allow, identity-bound rules
         with versioned-path recognition) + Secure-Rules tamper-guard +
         domain-purpose annotations + consent-prompt accessibility + runtime
         servicing floor. Builds on 0.4.0 WFC-parity consent loop + packaging +
         hardening. -->
    <Version>0.12.33</Version>
    <Product>HostsGuard</Product>
    <Company>SysAdminDoc</Company>
    <Authors>SysAdminDoc</Authors>
    <Copyright>Copyright (c) SysAdminDoc. MIT License.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
</Project>
