<Project>
  <!-- Inherit the solution-wide standards. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- The net8.0-era test-only CVE floors (System.Net.Http 4.3.4,
       System.Text.RegularExpressions 4.3.1) are gone: the .NET 10 SDK prunes
       framework-provided transitives outright (NU1510 if referenced), so the
       vulnerable 4.3.0 packages never enter the graph. -->
</Project>
