<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HostsGuard.Core\HostsGuard.Core.csproj" />
    <ProjectReference Include="..\HostsGuard.Contracts\HostsGuard.Contracts.csproj" />
    <ProjectReference Include="..\HostsGuard.Ipc\HostsGuard.Ipc.csproj" />
    <ProjectReference Include="..\HostsGuard.Diagnostics\HostsGuard.Diagnostics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\icon.ico" Link="Assets\icon.ico" />
    <InternalsVisibleTo Include="HostsGuard.App.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\icon.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
