<Window x:Class="HostsGuard.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:vm="clr-namespace:HostsGuard.App.ViewModels"
        x:Name="Root"
        Style="{StaticResource Hg.Window}"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svc="clr-namespace:HostsGuard.App.Services"
        xmlns:views="clr-namespace:HostsGuard.App.Views"
        mc:Ignorable="d"
        Title="{svc:Loc Key=Xaml_HostsGuard_bf992a7e}" Height="920" Width="1520"
        MinHeight="760" MinWidth="1180">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/MajorTabResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon x:Name="Tray"
                        IconSource="pack://application:,,,/HostsGuard.App;component/Assets/icon.ico"
                        ToolTipText="HostsGuard"
                        TrayMouseDoubleClick="OnTrayOpen">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Opened="OnTrayMenuOpened">
                    <MenuItem Header="{svc:Loc Key=Xaml_Open_HostsGuard_0cf1d264}" Click="OnTrayOpen" />
                    <Separator />
                    <MenuItem Header="{svc:Loc Key=Xaml_Filtering_mode_10d184c2}">
                        <MenuItem x:Name="TrayModeNormal" Header="{svc:Loc Key=Xaml_Normal_enforce_silently_6f006f4f}" Tag="normal" Click="OnTrayMode" />
                        <MenuItem x:Name="TrayModeNotify" Header="{svc:Loc Key=Xaml_Notify_prompt_on_new_connections_1dd99427}" Tag="notify" Click="OnTrayMode" />
                        <MenuItem x:Name="TrayModeLearning" Header="{svc:Loc Key=Xaml_Learning_auto_allow_and_record_6c277dd9}" Tag="learning" Click="OnTrayMode" />
                        <MenuItem Header="{svc:Loc Key=Xaml_Learning_15_min_then_lock_66553a49}" Tag="learning:15" Click="OnTrayMode" />
                        <MenuItem Header="{svc:Loc Key=Xaml_Learning_1_hour_then_lock_468ea740}" Tag="learning:60" Click="OnTrayMode" />
                    </MenuItem>
                    <MenuItem Header="{svc:Loc Key=Xaml_Global_outbound_90a53e2a}">
                        <MenuItem Header="{svc:Loc Key=Xaml_Block_all_outbound_b110b88e}" Tag="block-all" Click="OnTrayGlobalMode" />
                        <MenuItem Header="{svc:Loc Key=Xaml_Allow_all_outbound_4a4d0c05}" Tag="allow-all" Click="OnTrayGlobalMode" />
                        <MenuItem Header="{svc:Loc Key=Xaml_Pause_enforcement_8c943b55}">
                            <MenuItem Header="{svc:Loc Key=Xaml_5_minutes_34e17f47}" Tag="5" Click="OnTrayPauseEnforcement" />
                            <MenuItem Header="{svc:Loc Key=Xaml_15_minutes_899761ff}" Tag="15" Click="OnTrayPauseEnforcement" />
                            <MenuItem Header="{svc:Loc Key=Xaml_1_hour_f030c3d6}" Tag="60" Click="OnTrayPauseEnforcement" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="TrayProfiles" Header="{svc:Loc Key=Tray_Profiles, Default=Profiles}" />
                    <Separator />
                    <MenuItem Header="{svc:Loc Key=Xaml_Exit_f83b6fe3}" Click="OnTrayExit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <DockPanel>
            <DockPanel.LayoutTransform>
                <ScaleTransform ScaleX="{Binding UiScale}" ScaleY="{Binding UiScale}" />
            </DockPanel.LayoutTransform>

            <!-- Menu bar -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{svc:Loc Key=Menu_File, Default=File}">
                    <MenuItem Header="{svc:Loc Key=Xaml_Import_hosts_file_fcc431cd}" Command="{Binding ImportHostsFileCommand}"
                              ToolTip="{svc:Loc Key=Xaml_Replace_the_live_hosts_file_with_b6081ef3}" />
                    <MenuItem Header="{svc:Loc Key=Xaml_Export_hosts_file_cb20a33b}" Command="{Binding ExportHostsFileCommand}" />
                    <MenuItem Header="{svc:Loc Key=Xaml_Export_managed_domains_JSON_f2f0acf7}" Command="{Binding ExportDomainsCommand}" />
                    <MenuItem Header="{svc:Loc Key=Xaml_Export_AI_knowledge_c58d27a3}" Command="{Binding Tools.ExportAiKnowledgeCommand}" />
                    <Separator />
                    <MenuItem Header="{svc:Loc Key=Xaml_Export_policy_JSON_2b2d496c}" Command="{Binding ExportPolicyCommand}"
                              ToolTip="{svc:Loc Key=Xaml_Save_the_whole_policy_domains_f8586b5d}" />
                    <MenuItem Header="{svc:Loc Key=Xaml_Import_policy_JSON_f74619f8}" Command="{Binding ImportPolicyCommand}"
                              ToolTip="{svc:Loc Key=Xaml_Reconstruct_the_policy_from_an_exported_d0d84c0e}" />
                    <MenuItem Header="{svc:Loc Key=Xaml_Restore_policy_checkpoint_74b7d23a, Default=Restore policy checkpoint}" Command="{Binding RestorePolicyCheckpointCommand}"
                              ToolTip="{svc:Loc Key=Xaml_Restore_the_latest_policy_state_captured_74b7d23a, Default=Restore the latest policy state captured before an import}" />
                    <Separator />
                    <MenuItem Header="{svc:Loc Key=Xaml_Save_hosts_file_d57ecafc}" Command="{Binding RawHosts.SaveCommand}"
                              ToolTip="{svc:Loc Key=Xaml_Write_unsaved_Raw_Editor_changes_to_bdb2f9f1}" />
                    <MenuItem Header="{svc:Loc Key=Xaml_Backup_hosts_file_b631b0d3}" Command="{Binding Tools.BackupHostsCommand}" />
                    <Separator />
                    <MenuItem Header="{svc:Loc Key=Xaml_Exit_f83b6fe3}" Click="OnTrayExit" />
                </MenuItem>
                <MenuItem Header="{svc:Loc Key=Menu_View, Default=View}">
                    <MenuItem Header="{svc:Loc Key=Xaml_Group_by_root_activity_db0a88c0}" IsCheckable="True" IsChecked="{Binding Activity.GroupByRoot}" />
                    <MenuItem Header="{svc:Loc Key=Xaml_Hide_blocked_activity_c4c8a89e}" IsCheckable="True" IsChecked="{Binding Activity.HideBlocked}" />
                    <MenuItem Header="{svc:Loc Key=Xaml_Show_hidden_activity_28f65185}" IsCheckable="True" IsChecked="{Binding Activity.ShowHidden}" />
                    <Separator />
                    <MenuItem Header="{svc:Loc Key=Xaml_Group_by_app_connections_731338df}" IsCheckable="True" IsChecked="{Binding FwActivity.GroupByApp}" />
                    <MenuItem Header="{svc:Loc Key=Xaml_Resolve_IPs_connections_79845b86}" IsCheckable="True" IsChecked="{Binding FwActivity.ResolveIps}" />
                    <Separator />
                    <MenuItem Header="{svc:Loc Key=Xaml_UI_scale_b24ae33d}" ItemsSource="{x:Static vm:MainViewModel.UiScaleChoices}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                <Setter Property="Header" Value="{Binding}" />
                                <Setter Property="HeaderStringFormat" Value="{}{0}%" />
                                <Setter Property="Command"
                                        Value="{Binding DataContext.SetScaleCommand, RelativeSource={RelativeSource AncestorType=Menu}}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="{svc:Loc Key=Xaml_Toggle_theme_9b0eaf14}" Command="{Binding ToggleThemeCommand}" />
                    <MenuItem x:Name="LanguageMenu"
                              Header="{svc:Loc Key=Menu_Language, Default=Language}"
                              ItemsSource="{x:Static svc:AppConfigStore.LanguageOptions}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                <Setter Property="Header" Value="{Binding Name}" />
                                <EventSetter Event="Click" Handler="OnLanguageMenuClick" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{svc:Loc Key=Xaml_Reset_view_80d8db7a}" Command="{Binding ResetViewCommand}"
                              ToolTip="{svc:Loc Key=Xaml_Clear_every_filter_and_toggle_back_ef9c2076}" />
                    <MenuItem Header="{svc:Loc Key=Xaml_Refresh_all_bc959b88}" Command="{Binding RefreshAllCommand}" />
                </MenuItem>
                <MenuItem Header="{svc:Loc Key=Xaml_Tools_c32e69db}">
                    <MenuItem Header="{svc:Loc Key=Xaml_Run_diagnostics_2d1e4905}" Command="{Binding RunDiagnosticsCommand}" />
                    <MenuItem Header="{svc:Loc Key=Xaml_Flush_DNS_15214212}" Command="{Binding Tools.FlushDnsCommand}" />
                    <MenuItem Header="{svc:Loc Key=Xaml_Export_support_bundle_5b5b35e2}" Command="{Binding Tools.ExportBundleCommand}" />
                    <Separator />
                    <MenuItem Header="{svc:Loc Key=Xaml_Check_for_updates_736b9062}" Command="{Binding CheckForUpdatesCommand}" />
                </MenuItem>
                <MenuItem Header="{svc:Loc Key=Menu_Help, Default=Help}">
                    <MenuItem Header="{svc:Loc Key=Xaml_Check_for_updates_736b9062}" Command="{Binding CheckForUpdatesCommand}" />
                    <MenuItem Header="{svc:Loc Key=Xaml_Open_GitHub_repository_76131fab}" Click="OnOpenGitHub" />
                    <MenuItem Header="{svc:Loc Key=Xaml_About_HostsGuard_5f701f9a}" Click="OnAbout" />
                </MenuItem>
            </Menu>

            <Border DockPanel.Dock="Top" Style="{StaticResource Hg.TopBand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Ellipse Width="9" Height="9" Margin="0,0,9,0" VerticalAlignment="Center">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="{DynamicResource Hg.Dim}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PostureIsSafe}" Value="True">
                                            <Setter Property="Fill" Value="{DynamicResource Hg.Green}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <TextBlock Text="{Binding PostureText}" FontWeight="SemiBold" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource Hg.Dim}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PostureIsSafe}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource Hg.Green}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Border Width="1" Height="16" Margin="14,0"
                                Background="{DynamicResource Hg.S0}" />
                        <TextBlock Text="{Binding FilteringModeTitle}"
                                   Foreground="{DynamicResource Hg.Sub}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Style="{StaticResource Hg.SafeButton}"
                                Command="{Binding RestoreSafeNetworkPostureCommand}"
                                IsEnabled="{Binding IsConnected}"
                                ToolTip="{svc:Loc Key=TopBand_RestoreSafeTip}"
                                ToolTipService.ShowOnDisabled="True"
                                AutomationProperties.HelpText="{Binding ServiceCommandAvailabilityText}"
                                AutomationProperties.Name="{svc:Loc Key=TopBand_RestoreSafe}">
                            <StackPanel Orientation="Horizontal">
                                <Path Style="{StaticResource Hg.ButtonGlyphPath}"
                                      Stroke="{DynamicResource Hg.Green}"
                                      Data="M 4 8 A 4 4 0 0 1 11 5 M 11 5 H 8 M 11 5 V 2 M 12 8 A 4 4 0 0 1 5 11 M 5 11 H 8 M 5 11 V 14" />
                                <TextBlock Text="{svc:Loc Key=TopBand_RestoreSafe}" Margin="8,0,0,0"
                                           MaxWidth="180" TextWrapping="Wrap" TextAlignment="Center"
                                           Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource Hg.TopBandButton}"
                                Command="{Binding Tools.FlushDnsCommand}"
                                IsEnabled="{Binding IsConnected}"
                                Margin="8,0,0,0"
                                ToolTip="{svc:Loc Key=Xaml_Flush_DNS_15214212}"
                                ToolTipService.ShowOnDisabled="True"
                                AutomationProperties.HelpText="{Binding ServiceCommandAvailabilityText}"
                                AutomationProperties.Name="{svc:Loc Key=Xaml_Flush_DNS_15214212}">
                            <StackPanel Orientation="Horizontal">
                                <Path Style="{StaticResource Hg.ButtonGlyphPath}"
                                      Data="M 4 8 A 4 4 0 0 1 11 5 M 11 5 H 8 M 11 5 V 2 M 12 8 A 4 4 0 0 1 5 11 M 5 11 H 8 M 5 11 V 14" />
                                <TextBlock Text="{svc:Loc Key=Xaml_Flush_DNS_15214212}" Margin="8,0,0,0"
                                           MaxWidth="100" TextWrapping="Wrap" TextAlignment="Center"
                                           Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource Hg.TopBandButton}"
                                Command="{Binding RunDiagnosticsCommand}"
                                IsEnabled="{Binding IsConnected}"
                                Margin="8,0,0,0"
                                ToolTip="{svc:Loc Key=Xaml_Run_diagnostics_2d1e4905}"
                                ToolTipService.ShowOnDisabled="True"
                                AutomationProperties.HelpText="{Binding ServiceCommandAvailabilityText}"
                                AutomationProperties.Name="{svc:Loc Key=Xaml_Run_diagnostics_2d1e4905}">
                            <Path Style="{StaticResource Hg.ButtonGlyphPath}"
                                  Data="M 8 2 A 6 6 0 1 1 8 14 A 6 6 0 1 1 8 2 M 8 5 A 3 3 0 1 0 8 11 A 3 3 0 1 0 8 5" />
                        </Button>
                        <Button Style="{StaticResource Hg.TopBandButton}"
                                Command="{Binding CheckForUpdatesCommand}"
                                Margin="8,0,0,0"
                                ToolTip="{svc:Loc Key=Xaml_Check_for_updates_736b9062}"
                                AutomationProperties.Name="{svc:Loc Key=Xaml_Check_for_updates_736b9062}">
                            <Path Style="{StaticResource Hg.ButtonGlyphPath}"
                                  Data="M 8 2 V 4 M 8 12 V 14 M 2 8 H 4 M 12 8 H 14 M 4 4 L 5.5 5.5 M 10.5 10.5 L 12 12 M 12 4 L 10.5 5.5 M 5.5 10.5 L 4 12" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Status bar -->
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="9" Height="9" Margin="4,0,7,0" VerticalAlignment="Center">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="{DynamicResource Hg.Red}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                            <Setter Property="Fill" Value="{DynamicResource Hg.Green}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <TextBlock Text="{Binding ConnectionText}"
                                   Style="{StaticResource Hg.SubText}"
                                   AutomationProperties.LiveSetting="Polite" />
                    </StackPanel>
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Hg.SubText}"
                                   Text="{Binding HostsBlockedText, Mode=OneWay}"
                                   ToolTip="{svc:Loc Key=Xaml_Blocked_entries_currently_written_to_the_13a1cafc}" />
                        <TextBlock Style="{StaticResource Hg.SubText}" Margin="14,0,0,0"
                                   Text="{Binding DbBlockedText, Mode=OneWay}"
                                   ToolTip="{svc:Loc Key=Xaml_Managed_domains_set_to_blocked_ce919f47}" />
                        <TextBlock Style="{StaticResource Hg.SubText}" Margin="14,0,0,0"
                                   Text="{Binding DbAllowedText, Mode=OneWay}"
                                   ToolTip="{svc:Loc Key=Xaml_Managed_domains_set_to_allowed_2b3fb277}" />
                    </StackPanel>
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <TextBlock Text="{Binding FilteringModeDisplayText}" Style="{StaticResource Hg.SubText}"
                               AutomationProperties.LiveSetting="Polite"
                               ToolTip="{svc:Loc Key=Xaml_Filtering_mode_switch_from_the_340a5c61}" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Text="{Binding ServiceVersionText}"
                               Style="{StaticResource Hg.DimText}" />
                </StatusBarItem>
            </StatusBar>

            <!-- Main workbench -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="240" MaxWidth="290" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource Hg.SideRail}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      Padding="0,0,2,0">
                            <StackPanel>
                                <Grid Margin="2,0,2,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Style="{StaticResource Hg.BrandMark}">
                                        <Viewbox Stretch="Uniform">
                                            <Grid Width="32" Height="36">
                                                <Path Data="M 16 2 L 29 7 V 17 C 29 24 23.5 29.5 16 34 C 8.5 29.5 3 24 3 17 V 7 Z"
                                                      Stroke="{DynamicResource Hg.Teal}"
                                                      Fill="Transparent"
                                                      StrokeThickness="2.4"
                                                      StrokeStartLineCap="Round"
                                                      StrokeEndLineCap="Round"
                                                      StrokeLineJoin="Round" />
                                                <Path Data="M 10 17 L 14 21 L 22.5 12"
                                                      Stroke="{DynamicResource Hg.Green}"
                                                      StrokeThickness="2.6"
                                                      StrokeStartLineCap="Round"
                                                      StrokeEndLineCap="Round"
                                                      StrokeLineJoin="Round" />
                                            </Grid>
                                        </Viewbox>
                                    </Border>
                                    <StackPanel Grid.Column="1"
                                                Margin="12,0,0,0"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{svc:Loc Key=Xaml_HostsGuard_bf992a7e}"
                                                   Style="{StaticResource Hg.BrandName}" />
                                        <TextBlock Text="{Binding AppVersion, StringFormat='v{0}'}"
                                                   Style="{StaticResource Hg.BrandVersion}" />
                                    </StackPanel>
                                </Grid>

                                <Border Style="{StaticResource Hg.RailDivider}" />

                                <Border Style="{StaticResource Hg.RailTile}">
                                    <StackPanel>
                                        <TextBlock Text="{svc:Loc Key=Xaml_Service_health_49b31512}" Style="{StaticResource Hg.Kicker}" />
                                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                            <Ellipse Width="16" Height="16" Margin="0,0,8,0" VerticalAlignment="Center">
                                                <Ellipse.Style>
                                                    <Style TargetType="Ellipse">
                                                        <Setter Property="Fill" Value="{DynamicResource Hg.Red}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                                                <Setter Property="Fill" Value="{DynamicResource Hg.Green}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>
                                            <TextBlock Text="{Binding ConnectionStateTitle}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource Hg.RailValue}">
                                                        <Setter Property="Foreground" Value="{DynamicResource Hg.Red}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                                                <Setter Property="Foreground" Value="{DynamicResource Hg.Green}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{svc:Loc Key=Xaml_HostsGuardSvc_cfea64c8}" Style="{StaticResource Hg.DimText}" Margin="0,8,0,0" />
                                        <TextBlock Text="{svc:Loc Key=Xaml_Running_73989d9c}"
                                                   Visibility="{Binding IsConnected, Converter={StaticResource BoolToVis}}"
                                                   Style="{StaticResource Hg.RailActionText}"
                                                   Foreground="{DynamicResource Hg.Green}" />
                                        <TextBlock Text="{Binding ServiceVersionText}"
                                                   Style="{StaticResource Hg.DimText}" />
                                        <Button Content="{svc:Loc Key=Xaml_Reconnect_6988b16a}"
                                                Command="{Binding ConnectCommand}"
                                                Style="{StaticResource Hg.AccentButton}"
                                                Visibility="{Binding IsConnected, Converter={StaticResource InverseBoolToVis}}"
                                                Margin="0,10,0,0"
                                                HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                </Border>

                                <Border Style="{StaticResource Hg.RailTile}">
                                    <StackPanel>
                                        <TextBlock Text="{svc:Loc Key=Xaml_Filtering_mode_10d184c2}" Style="{StaticResource Hg.Kicker}" />
                                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                            <Path Style="{StaticResource Hg.RailGlyphPath}"
                                                  Data="M 8 2 L 14 8 L 8 14 L 2 8 Z"
                                                  Stroke="{DynamicResource Hg.Teal}" />
                                            <TextBlock Text="{Binding FilteringModeTitle}"
                                                       Style="{StaticResource Hg.RailValue}"
                                                       Foreground="{DynamicResource Hg.Teal}" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding FilteringModeDisplayText}"
                                                   Style="{StaticResource Hg.HelperText}"
                                                   Margin="0,6,0,10" />
                                        <Button Content="{svc:Loc Key=Xaml_Change_mode_2266c567}"
                                                Command="{Binding SetFilteringModeCommand}"
                                                CommandParameter="notify"
                                                IsEnabled="{Binding IsConnected}"
                                                Style="{StaticResource Hg.RailLinkButton}"
                                                HorizontalAlignment="Left"
                                                ToolTip="{Binding ServiceCommandAvailabilityText}"
                                                ToolTipService.ShowOnDisabled="True"
                                                AutomationProperties.HelpText="{Binding ServiceCommandAvailabilityText}" />
                                    </StackPanel>
                                </Border>

                                <Border Style="{StaticResource Hg.RailTile}">
                                    <StackPanel>
                                        <TextBlock Text="{svc:Loc Key=Xaml_Global_posture_3b00dca1}" Style="{StaticResource Hg.Kicker}" />
                                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                            <Path Style="{StaticResource Hg.RailGlyphPath}"
                                                  Data="M 8 2 L 14 8 L 8 14 L 2 8 Z M 5 8 H 11"
                                                  Stroke="{DynamicResource Hg.Teal}" />
                                            <TextBlock Text="{Binding EnforcementPauseTitle}"
                                                       Style="{StaticResource Hg.RailValue}"
                                                       Foreground="{DynamicResource Hg.Teal}" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding EnforcementPauseDisplayText}" Style="{StaticResource Hg.DimText}" Margin="0,6,0,10" />
                                        <Button
                                                Command="{Binding RestoreSafeNetworkPostureCommand}"
                                                IsEnabled="{Binding IsConnected}"
                                                Style="{StaticResource Hg.RailLinkButton}"
                                                Foreground="{DynamicResource Hg.Teal}"
                                                HorizontalAlignment="Left"
                                                Margin="0,0,0,4"
                                                ToolTip="{Binding ServiceCommandAvailabilityText}"
                                                ToolTipService.ShowOnDisabled="True"
                                                AutomationProperties.HelpText="{Binding ServiceCommandAvailabilityText}">
                                            <TextBlock Text="{svc:Loc Key=TopBand_RestoreSafe}" TextWrapping="Wrap" TextAlignment="Center" />
                                        </Button>
                                        <Button
                                                Command="{Binding SetGlobalModeCommand}"
                                                CommandParameter="block-all"
                                                IsEnabled="{Binding IsConnected}"
                                                Style="{StaticResource Hg.RailLinkButton}"
                                                Foreground="{DynamicResource Hg.Red}"
                                                HorizontalAlignment="Left"
                                                ToolTip="{Binding ServiceCommandAvailabilityText}"
                                                ToolTipService.ShowOnDisabled="True"
                                                AutomationProperties.HelpText="{Binding ServiceCommandAvailabilityText}">
                                            <TextBlock Text="{svc:Loc Key=Xaml_Block_all_outbound_b110b88e}" TextWrapping="Wrap" TextAlignment="Center" />
                                        </Button>
                                        <TextBlock Text="{svc:Loc Key=Xaml_Pause_enforcement_8c943b55}" Style="{StaticResource Hg.HelperText}" Margin="0,8,0,4" />
                                        <WrapPanel>
                                            <Button
                                                    Command="{Binding PauseEnforcementCommand}"
                                                    CommandParameter="5"
                                                    IsEnabled="{Binding IsConnected}"
                                                    ToolTip="{Binding ServiceCommandAvailabilityText}"
                                                    ToolTipService.ShowOnDisabled="True"
                                                    AutomationProperties.HelpText="{Binding ServiceCommandAvailabilityText}"
                                                    Style="{StaticResource Hg.SegmentButton}"
                                                    Margin="0,0,6,6"><TextBlock Text="{svc:Loc Key=Xaml_5_minutes_34e17f47}" TextWrapping="Wrap" /></Button>
                                            <Button
                                                    Command="{Binding PauseEnforcementCommand}"
                                                    CommandParameter="15"
                                                    IsEnabled="{Binding IsConnected}"
                                                    ToolTip="{Binding ServiceCommandAvailabilityText}"
                                                    ToolTipService.ShowOnDisabled="True"
                                                    AutomationProperties.HelpText="{Binding ServiceCommandAvailabilityText}"
                                                    Style="{StaticResource Hg.SegmentButton}"
                                                    Margin="0,0,6,6"><TextBlock Text="{svc:Loc Key=Xaml_15_minutes_899761ff}" TextWrapping="Wrap" /></Button>
                                            <Button
                                                    Command="{Binding PauseEnforcementCommand}"
                                                    CommandParameter="60"
                                                    IsEnabled="{Binding IsConnected}"
                                                    ToolTip="{Binding ServiceCommandAvailabilityText}"
                                                    ToolTipService.ShowOnDisabled="True"
                                                    AutomationProperties.HelpText="{Binding ServiceCommandAvailabilityText}"
                                                    Style="{StaticResource Hg.SegmentButton}"
                                                    Margin="0,0,0,6"><TextBlock Text="{svc:Loc Key=Xaml_1_hour_f030c3d6}" TextWrapping="Wrap" /></Button>
                                        </WrapPanel>
                                    </StackPanel>
                                </Border>

                                <Border Style="{StaticResource Hg.RailTile}">
                                    <StackPanel>
                                        <TextBlock Text="{svc:Loc Key=Xaml_Alert_inbox_2be348dd}" Style="{StaticResource Hg.Kicker}" />
                                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                            <Path Style="{StaticResource Hg.RailGlyphPath}"
                                                  Data="M 8 2 L 14 13 H 2 Z M 8 6 V 9 M 8 11 H 8"
                                                  Stroke="{DynamicResource Hg.Peach}" />
                                            <TextBlock Text="{Binding Alerts.UnreadTitle}"
                                                       Visibility="{Binding IsConnected, Converter={StaticResource BoolToVis}}"
                                                       Style="{StaticResource Hg.RailValue}"
                                                       Foreground="{DynamicResource Hg.Peach}" />
                                            <TextBlock Text="{svc:Loc Key=Shell_Unavailable, Default=Unavailable}"
                                                       Visibility="{Binding IsConnected, Converter={StaticResource InverseBoolToVis}}"
                                                       Style="{StaticResource Hg.RailValue}"
                                                       Foreground="{DynamicResource Hg.Disabled}" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding Alerts.UnreadText}"
                                                   Visibility="{Binding IsConnected, Converter={StaticResource BoolToVis}}"
                                                   Style="{StaticResource Hg.DimText}" Margin="0,6,0,10" />
                                        <TextBlock Text="{svc:Loc Key=Shell_AlertsUnavailable, Default=Connect to view or refresh alerts.}"
                                                   Visibility="{Binding IsConnected, Converter={StaticResource InverseBoolToVis}}"
                                                   Style="{StaticResource Hg.DimText}" Margin="0,6,0,10" />
                                        <Button Content="{svc:Loc Key=Xaml_Refresh_56e3badc}"
                                                Command="{Binding Alerts.RefreshCommand}"
                                                IsEnabled="{Binding IsConnected}"
                                                Style="{StaticResource Hg.RailLinkButton}"
                                                HorizontalAlignment="Left"
                                                ToolTip="{Binding ServiceCommandAvailabilityText}"
                                                ToolTipService.ShowOnDisabled="True"
                                                AutomationProperties.HelpText="{Binding ServiceCommandAvailabilityText}" />
                                    </StackPanel>
                                </Border>

                            </StackPanel>
                        </ScrollViewer>

                        <StackPanel Grid.Row="1">
                            <Border Style="{StaticResource Hg.RailDivider}" Margin="0,6,0,8" />
                            <UniformGrid Columns="3">
                                <Button Width="38"
                                        Height="32"
                                        MinHeight="32"
                                        Padding="0"
                                        Command="{Binding RefreshAllCommand}"
                                        ToolTip="{svc:Loc Key=Xaml_Refresh_all_bc959b88}"
                                        AutomationProperties.Name="{svc:Loc Key=Xaml_Refresh_all_bc959b88}">
                                    <Path Style="{StaticResource Hg.ButtonGlyphPath}"
                                          Data="M 4 8 A 4 4 0 0 1 11 5 M 11 5 H 8 M 11 5 V 2 M 12 8 A 4 4 0 0 1 5 11 M 5 11 H 8 M 5 11 V 14" />
                                </Button>
                                <Button Width="38"
                                        Height="32"
                                        MinHeight="32"
                                        Padding="0"
                                        Command="{Binding ToggleThemeCommand}"
                                        Margin="6,0,0,0"
                                        ToolTip="{svc:Loc Key=Xaml_Switch_theme_9a9a20fa}"
                                        AutomationProperties.Name="{svc:Loc Key=Xaml_Switch_theme_9a9a20fa}">
                                    <Path Style="{StaticResource Hg.ButtonGlyphPath}"
                                          Data="M 11 2 A 6 6 0 1 0 14 11 A 5 5 0 0 1 11 2" />
                                </Button>
                                <Button Width="38"
                                        Height="32"
                                        MinHeight="32"
                                        Padding="0"
                                        Command="{Binding ResetViewCommand}"
                                        Margin="6,0,0,0"
                                        ToolTip="{svc:Loc Key=Xaml_Reset_view_80d8db7a}"
                                        AutomationProperties.Name="{svc:Loc Key=Xaml_Reset_view_80d8db7a}">
                                    <Path Style="{StaticResource Hg.ButtonGlyphPath}"
                                          Data="M 4 5 H 12 M 4 8 H 12 M 4 11 H 12" />
                                </Button>
                            </UniformGrid>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource Hg.ShellSurface}">
                    <Grid>
            <TabControl x:Name="MainTabs"
                        Style="{StaticResource Hg.ShellTabs}"
                        ItemContainerStyle="{StaticResource Hg.PrimaryTabItem}"
                        SelectedIndex="{Binding SelectedMainTabIndex, Mode=TwoWay}"
                        Margin="0"
                        IsEnabled="{Binding IsConnected}">
                <TabItem Tag="{svc:Loc Key=Tab_HostsActivity}"
                         ToolTip="{svc:Loc Key=Page_HostsActivity_Subtitle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Path Style="{StaticResource Hg.MainTabIconPath}"
                                  Data="M 8 2 A 6 6 0 1 1 8 14 A 6 6 0 1 1 8 2 M 8 5 A 3 3 0 1 0 8 11 A 3 3 0 1 0 8 5"
                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TabItem}}" />
                            <TextBlock Text="{svc:Loc Key=Tab_HostsActivity, Default=Hosts Activity}"
                                       TextWrapping="Wrap" TextAlignment="Center" MaxWidth="100" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:HostsActivityPage />
                </TabItem>

                <TabItem Tag="{svc:Loc Key=Tab_Alerts}"
                         ToolTip="{svc:Loc Key=Page_Alerts_Subtitle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Path Style="{StaticResource Hg.MainTabIconPath}"
                                  Data="M 8 2 L 14 13 H 2 Z M 8 6 V 9 M 8 11 H 8"
                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TabItem}}" />
                            <TextBlock Text="{svc:Loc Key=Tab_Alerts, Default=Alerts}" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:AlertsPage />
                </TabItem>

                <TabItem Tag="{svc:Loc Key=Tab_HostsFile}"
                         ToolTip="{svc:Loc Key=Page_HostsFile_Subtitle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Path Style="{StaticResource Hg.MainTabIconPath}"
                                  Data="M 4 2 H 10 L 13 5 V 14 H 4 Z M 10 2 V 5 H 13 M 6 8 H 11 M 6 11 H 10"
                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TabItem}}" />
                            <TextBlock Text="{svc:Loc Key=Tab_HostsFile, Default=Hosts File}" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:HostsFilePage />
                </TabItem>

                <TabItem Tag="{svc:Loc Key=Tab_FirewallActivity}"
                         ToolTip="{svc:Loc Key=Page_FirewallActivity_Subtitle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Path Style="{StaticResource Hg.MainTabIconPath}"
                                  Data="M 3 11 C 4.5 6 6 4 8 4 S 11.5 6 13 3 M 3 13 H 13 M 5 9 H 11"
                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TabItem}}" />
                            <TextBlock Text="{svc:Loc Key=Tab_FirewallActivity, Default=Firewall Activity}" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:FirewallActivityPage />
                </TabItem>

                <TabItem Tag="{svc:Loc Key=Tab_FirewallRules}"
                         ToolTip="{svc:Loc Key=Page_FirewallRules_Subtitle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Path Style="{StaticResource Hg.MainTabIconPath}"
                                  Data="M 3 4 H 13 M 3 8 H 13 M 3 12 H 13 M 5 2 V 14 M 11 2 V 14"
                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TabItem}}" />
                            <TextBlock Text="{svc:Loc Key=Tab_FirewallRules, Default=Firewall Rules}" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:FirewallRulesPage />
                </TabItem>

                <TabItem Tag="{svc:Loc Key=Tab_Tools}"
                         ToolTip="{svc:Loc Key=Page_Tools_Subtitle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Path Style="{StaticResource Hg.MainTabIconPath}"
                                  Data="M 8 2 V 5 M 8 11 V 14 M 2 8 H 5 M 11 8 H 14 M 4.5 4.5 L 6.5 6.5 M 9.5 9.5 L 11.5 11.5 M 11.5 4.5 L 9.5 6.5 M 6.5 9.5 L 4.5 11.5"
                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TabItem}}" />
                            <TextBlock Text="{svc:Loc Key=Tab_Tools, Default=Tools}" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:ToolsPage />
                </TabItem>
            </TabControl>

            <Grid x:Name="DisconnectedOverlay"
                  Background="{DynamicResource Hg.Bg}"
                  Visibility="{Binding IsConnected, Converter={StaticResource InverseBoolToVis}}">
                <Border Style="{StaticResource Hg.Card}"
                        MaxWidth="520"
                        Padding="22,18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="{svc:Loc Key=Xaml_Service_connection_needed_35041312}"
                                   Style="{StaticResource Hg.SectionTitle}"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,6" />
                        <TextBlock Text="{Binding ConnectionText}"
                                   Style="{StaticResource Hg.EmptyText}"
                                   AutomationProperties.LiveSetting="Polite" />
                        <Button Content="{svc:Loc Key=Xaml_Reconnect_6988b16a}"
                                Command="{Binding ConnectCommand}"
                                HorizontalAlignment="Center"
                                Margin="0,14,0,0"
                                MinWidth="120"
                                ToolTip="{svc:Loc Key=Xaml_Try_the_service_connection_again_0ea5fded}" />
                    </StackPanel>
                </Border>
            </Grid>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
