<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HostsGuard.App\HostsGuard.App.csproj" />
    <ProjectReference Include="..\..\src\HostsGuard.Service\HostsGuard.Service.csproj" />
    <ProjectReference Include="..\..\src\HostsGuard.Ipc\HostsGuard.Ipc.csproj" />
    <ProjectReference Include="..\..\src\HostsGuard.Contracts\HostsGuard.Contracts.csproj" />
    <ProjectReference Include="..\..\src\HostsGuard.Windows\HostsGuard.Windows.csproj" />
    <ProjectReference Include="..\..\src\HostsGuard.Data\HostsGuard.Data.csproj" />
    <ProjectReference Include="..\..\src\HostsGuard.Core\HostsGuard.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
