<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HostsGuard.Core\HostsGuard.Core.csproj" />
    <ProjectReference Include="..\HostsGuard.Contracts\HostsGuard.Contracts.csproj" />
    <ProjectReference Include="..\HostsGuard.Diagnostics\HostsGuard.Diagnostics.csproj" />
    <ProjectReference Include="..\HostsGuard.Ipc\HostsGuard.Ipc.csproj" />
    <ProjectReference Include="..\HostsGuard.Windows\HostsGuard.Windows.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
