<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HostsGuard.Core\HostsGuard.Core.csproj" />
    <ProjectReference Include="..\HostsGuard.Contracts\HostsGuard.Contracts.csproj" />
    <ProjectReference Include="..\HostsGuard.Ipc\HostsGuard.Ipc.csproj" />
    <ProjectReference Include="..\HostsGuard.Windows\HostsGuard.Windows.csproj" />
    <ProjectReference Include="..\HostsGuard.Data\HostsGuard.Data.csproj" />
    <ProjectReference Include="..\HostsGuard.Diagnostics\HostsGuard.Diagnostics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaxMind.Db" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HostsGuard.Service.Tests" />
  </ItemGroup>

</Project>
