<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HostsGuard.Core\HostsGuard.Core.csproj" />
    <ProjectReference Include="..\HostsGuard.Contracts\HostsGuard.Contracts.csproj" />
    <ProjectReference Include="..\HostsGuard.Ipc\HostsGuard.Ipc.csproj" />
    <ProjectReference Include="..\HostsGuard.Windows\HostsGuard.Windows.csproj" />
    <ProjectReference Include="..\HostsGuard.Data\HostsGuard.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
