<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows target: pipe/file ACLs live in the Windows-only interop surface. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostsGuard.Contracts\HostsGuard.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Kestrel named-pipe hosting for the gRPC server side. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.80.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
  </ItemGroup>

</Project>
