<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\confusables-17.0.0.txt" />
    <EmbeddedResource Include="Resources\Scripts-17.0.0.txt" />
  </ItemGroup>

</Project>
